<Properties StartupConfiguration="{6EFA77D3-7EAF-4050-8002-F90B45609DA9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/TodoController.cs">
    <Files>
      <File FileName="Startup.cs" Line="28" Column="1" />
      <File FileName="Controllers/TodoController.cs" Line="22" Column="1" />
      <File FileName="Program.cs" Line="14" Column="1" />
      <File FileName="Models/TodoRepository.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.apidemo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>